{
  "name": "Flower Password",
  "version": "1.3.1",
  "description": "花密 Flower Password --- 可记忆的密码管理方案",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["css/content-script.css"],
      "js": ["js/libs/jquery.js", "js/libs/md5.js", "js/libs/utils.js", "js/libs/domain.js", "js/core/flower-password.js", "js/local-options.js", "js/content-script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "page_action": {
    "default_icon": "img/enabled.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions" : [
    "tabs"
  ]
}
