<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>花密 - 设置</title>
<link rel="stylesheet" href="css/options.css" />
<script type="text/javascript" src="js/libs/jquery.js"></script>
<script type="text/javascript" src="js/options.js"></script>
</head>
<body>
<div id="header">
<h1>设置</h1>
</div>
<div id="main">
	<div class="field"><input id="flower-password-default-enabled" name="flower-password-default-enabled" type="checkbox" /><label for="flower-password-default-enabled">默认在所有网站启用花密</label></div>
	<div class="field"><input id="flower-password-transparent" name="flower-password-transparent" type="checkbox" /><label for="flower-password-transparent">花密窗口自动半透明</label></div>
	<div class="field"><input id="flower-password-last-key" name="flower-password-last-key" type="checkbox" /><label for="flower-password-last-key">自动保存并默认填入上次使用的区分代号</label></div>
	<div class="field"><input id="flower-password-fill-key" name="flower-password-fill-key" type="checkbox" /><label for="flower-password-fill-key">默认将网站域名填入区分代号</label></div>
	<div class="field"><input id="flower-password-append-scramble" name="flower-password-append-scramble" type="checkbox" /><label for="flower-password-append-scramble">默认在所有网站的默认区分代号后加上附加扰码</label></div>
	<div class="field"><label for="flower-password-scramble">附加扰码</label><input id="flower-password-scramble" name="flower-password-scramble" type="text" value="" maxlength="15" /></div>
	<p>单击地址栏右边的花密图标，可针对该网站选择启用或停用花密插件，如下图所示。</p>
	<p class="screenshot"><img src="img/switch-screenshot.png" /></p>
	<p>“花密”旨在提供一个可记忆、非储存的密码管理方案。使用一个记忆密码和各账号的区分代号通过基于HMAC-MD5的自定义算法为不同账号分别生成一个不同的强壮密码。 <a href="http://kisexu.com/blog/huami">>>介绍说明</a></p>
	<p id="footer">thank for <a href="http://jQuery.com">jQuery</a> &bull; <a href="https://github.com/blueimp/jQuery-MD5">blueimp</a> | <a href="http://kisexu.com/huami/">官方网址</a> | code by <a href="http://weibo.com/jianhengyi">Johnny Jian</a> &amp; <a href="http://kisexu.com">徐小花</a></p>
</div>
</body>
</html>